# vim: ft=make
#
# Package configuration file
# 

ROOT  = ..

#------------------------
# Required Parameters
#------------------------
PKG_NAME = derived_speed
RELEASE_FILE = ${ROOT}/CHANGELOG.md

# These two version shall match. VERSION is the release version.
VERSION = `gawk '/^Release/ {print $2; exit}' ${RELEASE_FILE}`

SHORT_DESC = "Hourly run Derived Speed computation"
LONG_DESC = `cat ${ROOT}/README.md`
PLATFORM = "x86_64"

DEPLOY_ROOT = /home/xad
PRE_SCRIPT  = pre.sh
POST_SCRIPT = post.sh


#------------------------
# Local Parameters
#------------------------
# Source
PROJ_NAME = derived_speed
# Owner
OWNER = xad

#------------------------
# REQUIRED PACKAGES
#------------------------


